startshape LETTER

shape LETTER
{
    B[]
    A[x 10]
    X[x 20]
    R[x 30]
    F[x 40]

}

shape B
{
	I [ hue 0 sat 1 b 1 x 4 y 3 r 90]
    J [ hue 40 sat 1 b 1 x 0 r -90 ]
    L [ hue 90 sat 1 b 1 x 0 y 6 r 180 ]
    O [ hue 170 sat 1 b 1 x -1 y 2]
    S [ hue 250 sat 1 b 1 x 2 y 4 r -90]
    T [ hue 280 sat 1 b 1 x 1 y 6]
    Z [ hue 300 sat 1 b 1 x 4 y 1 r 90 ]
}

shape A
{
    
    I [ hue 0 sat 1 b 1 x 3 y 1 ]
    J [ hue 40 sat 1 b 1 x 0  ]
    L [ hue 90 sat 1 b 1 x 2  ]
    O [ hue 170 sat 1 b 1 x 2 y 5]
    S [ hue 250 sat 1 b 1 x 2 y 6 ]
    T [ hue 280 sat 1 b 1 x 1 y 4 r 90]
    Z [ hue 300 sat 1 b 1 x 2 y 3 r 90 ]
    
}

shape X
{
    
    I [ hue 0 sat 1 b 1 y 2 ]
    J [ hue 40 sat 1 b 1 x -2 y 6 r -90 ]
    L [ hue 90 sat 1 b 1 x 4 y 6 r 90 ]
    O [ hue 170 sat 1 b 1 x 3]
    S [ hue 250 sat 1 b 1 ]
    T [ hue 280 sat 1 b 1 x 3 y 2 r 90]
    Z [ hue 300 sat 1 b 1 x 2 y 4 r 90 ]
    
}

shape R
{
    
    I [ hue 0 sat 1 b 1 ]
    J [ hue 40 sat 1 b 1 x 4 y 7 r 90 ]
    L [ hue 90 sat 1 b 1 x 2 y 3 r 270 ]
    O [ hue 170 sat 1 b 1 x 3 y 4]
    S [ hue 250 sat 1 b 1 x 3 r -90]
    T [ hue 280 sat 1 b 1 y 4 r 270]
    Z [ hue 300 sat 1 b 1 x 1 y 6 r 90 ]
    
}

shape F
{
    
    I [ hue 0 sat 1 b 1 x 6 y 7 r 90 ]
    J [ hue 40 sat 1 b 1 x 1 y 2 r -90 ]
    L [ hue 90 sat 1 b 1 x 3 y 4 r 270 ]
    O [ hue 170 sat 1 b 1 x 1]
    S [ hue 250 sat 1 b 1 y 5 r -90]
    T [ hue 280 sat 1 b 1 x 1 y 4 r 270]
    Z [ hue 300 sat 1 b 1 x 2 y 6  ]
    
}

shape I
{
    SQUARE [  ]
	SQUARE [ y 1 ]
	SQUARE [ y 2 ]
	SQUARE [ y 3 ]
}

shape J
{
    SQUARE [ ]
	SQUARE [ y 1 ]
    SQUARE [ y 2 ]
    SQUARE [ x -1 ]
}

shape L
{
	SQUARE [  ]
	SQUARE [ y 1 ]
    SQUARE [ y 2 ]
    SQUARE [ x 1 ]
}

shape O
{
	SQUARE [ ]
    SQUARE [ x 1 ]
    SQUARE [ x 1 y 1 ]
    SQUARE [ y 1 ]
}

shape S
{
	SQUARE [ y 1 ]
    SQUARE [ y 1 x -1 ]
    SQUARE [ x -1 ]
    SQUARE [ x -2 ]
}

shape T
{
	SQUARE [ y 1 ]
    SQUARE [ y 1  x 1 ]
    SQUARE [ y 1  x -1 ]
    SQUARE [ ]
}

shape Z
{
    SQUARE [ y 1]
    SQUARE [ y 1 x -1 ]
    SQUARE [ ]
    SQUARE [ x 1 ]
    
}